<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus Guide UPH</title>
    <link rel="stylesheet" href="add.css">
</head>
<body>
    
    <header class="topbar">
        <nav>
            <div class="left">
                <label for="navchk" class="hamburger">
                    <img src="../../img/Hamburger.png" alt="">
                </label>

                    <img src="../../img/logo_white.png" alt="" class="logotop">
            </div>

            <div class="middle">
                <button>
                    Search
                </button>
            </div>

             <div class="right">
                <div class="mapwhite">
                    <button>
                        <a href="../user-screens/map-screen.html">
                            <img src="../../img/map-white.png" alt="" class="buttons">
                        </a>    
                    </button>
                </div>

                    <div class="eventwhite">
                    <a href="../user-screens/event-screen.html">
                        <button>
                            <img src="../../img/event-white.png" alt="" class="buttons">
                        </button>
                    </a>
                </div>
            </div>
        </nav>
    </header>
    
    <input type="checkbox" id="navchk" hidden>
    <aside class="sidebar">

        <div class="sidebar-header">
           <img src="../../img/logo_white.png" alt="" class="logotop">
        </div>

        <div class="sidebar-header-text">
            <p>Campus Guide UPH <br> Lippo Village</p>
        </div>

        <nav class="menu">
            <a href="https://www.uph.edu/id/facility/map-kampus/">
                <img src="../../img/location-logo.png" alt="">
                <span>UPH Lippo Village Map</span>
            </a>

            <a href="https://www.uph.edu/id/">
                <img src="../../img/web-logo.png" alt="">
                <span>www.uph.edu/id</span>
            </a>

            <a href="https://www.instagram.com/uphimpactslives/">
                <img src="../../img/instagram-logo.png" alt="">
                <span>@uphimpactslives</span>
            </a>

            <a href="https://www.uph.edu/id/contact/">
                <img src="../../img/phone-logo.png" alt="">
                <span>Contact Us</span>
            </a>

            <a href="../admin-screens/login.html">
                <img src="../../img/user-logo.png" alt="">
                <span>Admin Login</span>
            </a>
        </nav>
    </aside>

    <label for="navchk" class="overlay" aria-hidden="true"></label>

    <main>

        <div class="back-button">
            <a href="dashboard.html"> 
                <button>
                    ← 
                </button>
            </a>
        </div>

        <h3>Configure Event</h3>

        <div class="container">
            <form action="" method="post">
                <div class="start">
                    <div class="name">
                        <label for="eventname">Event Name</label>
                        <input type="text" id="eventname" required>
                    </div>

                    <div class="held">
                        <label for="held">Held By</label>
                        <input type="text" id="held" required>
                    </div>
                    
                    <div class="date">
                        <label for="eventdate">Event Date</label>
                        <input type="date" id="eventdate" required>
                    </div>
                </div>
                
                <div class="time">
                    <div class="tm">
                        <label for="starttime">Event Time</label>
                        <input type="time" id="starttime" required>
                    </div>

                    <div class="to">
                        <label for="endtime">To</label>
                        <input type="time" id="endtime" required>
                    </div>
                </div>

                <div class="location">
                    <div class="loc">
                        <p>Event Location</p>
                        <label for="buidlng">Building</label>
                        <select name="buidlng" id="building" required>
                            <option value="">Select a Building</option>
                            <option value="">Building B</option>
                            <option value="">Building C</option>
                            <option value="">Building D</option>
                            <option value="">Building F</option>
                            <option value="">Building G</option>
                            <option value="">Building H</option>
                        </select>
                    </div>
                
                    <div class="floor">
                        <label for="floor">Floor</label>
                        <select name="floor" id="floor" required>
                            <option value="">Select a Floor</option>
                            <option value="1">1st Floor</option>
                            <option value="2">2nd Floor</option>
                            <option value="3">3rd Floor</option>
                            <option value="4">4th Floor</option>
                            <option value="5">5th Floor</option>
                        </select>
                    </div>

                    <div class="room">
                        <label for="room">Room</label>
                        <select name="room" id="room" required>
                            <option value="">Select a Room</option>
                            <option value="">Room ...</option>
                            <option value="">Room ...</option>
                            <option value="">Room ...</option>
                            <option value="">Room ...</option>
                            <option value="">Room ...</option>
                            <option value="">Room ...</option>
                        </select>
                    </div>
                </div>

                <div class="poster">
                    <label for="poster">Upload Poster</label>
                    <input type="file" name="" id="poster" required>
                </div>

                <div class="submit">
                    <input type="submit">
                </div>
            </form>
        </div>
    </main>

    <footer>

    </footer>

</body>
<script src="add.js" type="module"></script>
</html>