*{
    margin: 0;
    padding: 0;
}

body{
    height: 100vh;
    background-image: url("../../img/uph-bg.png");
    background-size: cover;
    background-position: center;
    background-color: rgba(0, 0, 0, 0.35);
}

.img img{
    width: auto;
    height: 80px;
    padding: 10px;
    border-radius: 10px;
}

.img{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px 0;
}

main{
    display: grid;
    place-items: center;
    margin-top: 20px;
}

.login{
    background-color: rgb(29, 33, 96);
    color: white;
    height: auto;
    width: 320px;
    display: flex;
    align-items: stretch;
    justify-content: space-evenly;
    border-radius: 10px;
    flex-direction: column;
    padding: 40px 30px;
}

.login input{
    font-family: "Times New Roman", Times, serif;
    font-size: 14px;
}

.login input.email{
    width: 300px;
    max-width: 100%;
    height: 40px;
    font-size: 14px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    display: block;
    margin-top: 7px;
    margin-left: 6px;
}

.login a{
    text-decoration: none;
    color: white;
}

.login a:hover{
    text-decoration: underline;
}

.login label{
    margin-left: 9px;
}

.title{
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

.login form input{
    margin-bottom: 10px;
    margin-top: 10px;
    height: 20px;
    padding-left: 5px;
}

.email{
    margin-left: 30px;
    width: 230px;
}

.pass{
    margin-left: 8px;
    width: 230px;
}

.forgot a{
    text-decoration: none;
    color: white;
}

.forgot a:hover{
    text-decoration: underline;
}

.forgot{
    display: flex;
    justify-content: flex-end;
    margin-top: -30px;
}

.remember{
    display: flex;
    gap: 8px;
    margin-top: 40px;
    margin-bottom: -30px;
}

.remember input:hover{
    cursor: pointer;
}

.remember input[type="checkbox"]{
    accent-color: rgb(147, 152, 212);
}

.submit button{
    width: 100%;
    height: 40px;
    font-size: 20px;
    border-radius: 10px;
    border: none;
    background-color: white;
    color: rgb(29, 33, 96);
    cursor: pointer;
    font-family: "Times New Roman", Times, serif;
    margin-top: 40px;
    margin-bottom: 10px;
}

.submit button:hover{
    background-color: rgb(189, 189, 189);
    color: white;
}

.account{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.account a{
    color: white;
    text-decoration: none;
}

.account a:hover{
    text-decoration: underline;
}

.input-wrap{
    position: relative;
    display: flex;
    align-items: center;
}

.input-wrap .reveal{
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    padding: 2px 8px;
    font-size: 12px;
    border: 0;
    border-radius: 6px;
    background: #f1f1f1;
    color: #111;
    cursor: pointer;
}

.input-wrap .reveal:focus{
    outline: 2px solid #fff;
    outline-offset: 2px;
}
