<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Forgot Password</title>
  <link rel="stylesheet" href="forgot.css" />
</head>
<body>
  <header>
    <div class="img">
      <img src="../../img/main-logo.png" alt="UPH Logo" />
    </div>
  </header>

  <main>
    <div class="container">
      <div class="login">
        <form id="resetForm" novalidate>
          <h2 class="title">Forgot Password</h2>

          <label for="email">Email</label>
          <input
            id="email"
            name="email"
            class="email"
            type="email"
            required
            autocomplete="email"
            placeholder="admin@example.com"
          />

          <div class="submit">
            <button type="submit"><b>Send Reset Link</b></button>
          </div>

          <p id="msg" class="error" aria-live="polite"></p>

          <p style="margin-top: 1rem; text-align: center;">
            <a href="login.html">Back to login</a>
          </p>
        </form>
      </div>
    </div>
  </main>

  <script type="module" src="forgot.js"></script>
</body>
</html>
