<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="building.css">
</head>
<body>
    <header class="topbar">
        <nav>
            <div class="left">
                <label for="navchk" class="hamburger">
                    <img src="../../img/Hamburger.png" alt="">
                </label>

                    <img src="../../img/logo_white.png" alt="" class="logotop">
            </div>
            
            <div class="right">
                <div class="mapblue">
                    <a href="../user-screens/map-screen.html">
                        <button>
                            <img src="../../img/map-blue.png" alt="" class="buttons">
                        </button>
                    </a>
                </div>

                <div class="eventwhite">
                    <a href="../user-screens/event-screen.html">
                        <button>
                            <img src="../../img/event-white.png" alt="" class="buttons">
                        </button>
                    </a>
                </div>
            </div>
        </nav>
    </header>

    <input type="checkbox" id="navchk" hidden>
    <aside class="sidebar">

        <div class="sidebar-header">
           <img src="../../img/logo_white.png" alt="" class="logotop">
        </div>

        <div class="sidebar-header-text">
            <p>Campus Guide UPH <br> Lippo Village</p>
        </div>

        <nav class="menu">
            <a href="https://www.uph.edu/id/facility/map-kampus/">
                <img src="../../img/location-logo.png" alt="">
                <span>UPH Lippo Village Map</span>
            </a>

            <a href="https://www.uph.edu/id/">
                <img src="../../img/web-logo.png" alt="">
                <span>www.uph.edu/id</span>
            </a>

            <a href="https://www.instagram.com/uphimpactslives/">
                <img src="../../img/instagram-logo.png" alt="">
                <span>@uphimpactslives</span>
            </a>

            <a href="https://www.uph.edu/id/contact/">
                <img src="../../img/phone-logo.png" alt="">
                <span>Contact Us</span>
            </a>

            <a href="../admin-screens/login.html">
                <img src="../../img/user-logo.png" alt="">
                <span>Admin Login</span>
            </a>
        </nav>
    </aside>

    <label for="navchk" class="overlay" aria-hidden="true"></label>

    <main class="page" data-building="F">

        <div class="back-button">
            <a href="../user-screens/map-screen.html"> 
                <button>
                    ← 
                </button>
            </a>
        </div>

        <!-- background utk title bar-->
        <div class="main">
            <img class="main_img" src="../../img/Map.png" alt="" >
            <button class="back-btn" onclick="history.back()" aria-label="Back">
                <img src="../../img/back-button.png">
            </button>
            <h1 class="page_title">Building F</h1>
        </div>

        <section class ="section" aria-labelledby="fac-title-f">
            <h2 id="fac-title-f" class="section_title">List of Facilities</h2>
            <div class="faculty-list" role="list" aria-label="Facilities (drag sideways)">
                <button class="faculty-card" role="listitem" data-faculty="law">
                    <img class="faculty-icon" alt="LAW">
                    Faculty of Law
                </button>
                <button class="faculty-card" role="listitem" data-faculty="fisip">
                    <img class="faculty-icon" alt="FISIP">
                    Faculty of Social & Political Sciences
                </button>
            </div>
            <p class="hint">Tip: drag secara horizontal untuk explore fakultas selanjutnya!</p>
        </section>

        <section class="section" aria-labelledby="floor-title-f">
            <h2 id="floor-title-f" class="section_title">Floor Navigation</h2>

            <div class="floors">
                <a class="floor" href="f-building-floor.html?building=F&floor=1">Floor 1</a>
                <a class="floor" href="f-building-floor.html?building=F&floor=2">Floor 2</a>
                <a class="floor" href="f-building-floor.html?building=F&floor=3">Floor 3</a>
            </div>
        </section>

        <section class="section" aria-labelledby="events-title-f">
            <h2 id="events-title-f" class="section_title">Events</h2>
            <section id="eventsList" class="events-list" aria-live="polite" aria-busy="false"></section>

            <template id="eventCardTmpl">
                <article class="event-card">
                    <div class="event-card_left">
                        <h3 class="event-title"></h3>
                        <dl class="event-inside">
                        <div>
                            <dt>
                                Held By:
                            </dt>
                            <dd class="event-heldby"></dd>
                        </div>
                        <div>
                            <dt>
                                Date:
                            </dt>
                            <dd class="event-date"></dd></div>
                        <div>
                            <dt>
                                Time:
                            </dt>
                            <dd class="event-time"></dd></div>
                        <div>
                            <dt>
                                Room:
                            </dt>
                            <dd class="event-room"></dd></div>
                        </dl>
                    </div>
                    <div class="event-card_right">
                        <span class="badge status"></span>
                    </div>
                </article>
            </template>

            <section id="emptyState" class="empty" hidden>
                <p>No events for Building F right now.</p>
            </section>
        </section>
    </main>

    <!-- faculty modal -->
    <div id="facultyModal" class="modal" aria-hidden="true">
        <div class="modal_backdrop" data-close-modal></div>

        <section class="modal_dialog" role="dialog" aria-modal="true" aria-labelledby="modalTitle">
            <header class="modal_header">
                <h3 id="modalTitle" class="modal_title"></h3>
                <button class="modal_close" type="button" aria-label="Close" data-close-modal>×</button>
            </header>
            
            <div class="modal_body">
                <p class="modal_desc"></p> <br>
                <h4 class="modal_subtitle">Majors</h4>
                <ul class="modal_list" id="modalMajors"></ul>
            </div>
        </section>
    </div>

    <footer class="botbar" aria-hidden="true"></footer>
    <script type="module" src="building.js"></script>
</body>
</html>